C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\bin\Debug\PowerPoint2077.exe.config
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\bin\Debug\PowerPoint2077.exe
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\bin\Debug\PowerPoint2077.pdb
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\PowerPoint2077.csproj.AssemblyReference.cache
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\WindowPowerPoint.PowerPoint.resources
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\WindowPowerPoint.Properties.Resources.resources
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\PowerPoint2077.csproj.GenerateResource.cache
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\PowerPoint2077.csproj.CoreCompileInputs.cache
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\PowerPoint2077.exe
C:\Users\login\Desktop\112_1_APPD\hw3\PowerPoint2077\PowerPoint2077\obj\Debug\PowerPoint2077.pdb
