C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.exe
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.deps.json
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.runtimeconfig.json
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.runtimeconfig.dev.json
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.dll
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\ref\PowerPoint2077.dll
C:\Users\Tim\Desktop\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.pdb
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.AssemblyReference.cache
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\WindowPowerPoint.PowerPoint.resources
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.GenerateResource.cache
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.AssemblyInfoInputs.cache
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.AssemblyInfo.cs
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.CoreCompileInputs.cache
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.dll
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\ref\PowerPoint2077.dll
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.pdb
C:\Users\Tim\Desktop\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.genruntimeconfig.cache
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.exe
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.deps.json
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.runtimeconfig.json
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.runtimeconfig.dev.json
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.dll
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\ref\PowerPoint2077.dll
D:\110_2_APPD\hw4\PowerPoint2077\bin\Debug\net5.0-windows\PowerPoint2077.pdb
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.AssemblyReference.cache
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\WindowPowerPoint.PowerPoint.resources
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.GenerateResource.cache
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.GeneratedMSBuildEditorConfig.editorconfig
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.AssemblyInfoInputs.cache
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.AssemblyInfo.cs
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.csproj.CoreCompileInputs.cache
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.dll
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\ref\PowerPoint2077.dll
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.pdb
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.genruntimeconfig.cache
D:\110_2_APPD\hw4\PowerPoint2077\obj\Debug\net5.0-windows\PowerPoint2077.Properties.Resources.resources
